var device = engine.getDevice();
var scene = engine.getScene();

print("Current window title: " + device.getWindowTitle());
device.setWindowTitle("Set from scripts!");

class EscapeWatcher
{
	def EscapeWatcher()
	{
	}

	def update()
	{
		if (device.isKeyPressed(KeyCode_Escape, true))
		{
			device.requestShutdown();
		}
	}
}

class Script
{
	var iterations;

	def Script()
	{
		this.iterations = 0;
	}

	def update()
	{
		this.iterations += 1;
		print(this.iterations);
		if (this.iterations >= 20)
		{
			node.removeComponent("Script");
		}
		var motion = device.getMouseMotion();
		var dt = device.getTimeDelta();
		print("Delta: " + to_string(dt));
		print("Mouse motion: " + to_string(motion.x) + ", " + to_string(motion.y));
	}
};


var node = scene.createNode();
print(node.getId());

node.addComponent("EscapeWatcher");
node.addComponent("Script");

var transform := node.findComponent("Transform");
transform.setLocalPosition(1, 2, 3);
print("Y component: " + to_string(node.findComponent("Transform").getLocalPosition().y));

transform.setLocalPosition(Vector3(10, 20, 30));
print("Y component second time: " + to_string(node.findComponent("Transform").getLocalPosition().y));