var device = engine.getDevice();
var scene = engine.getScene();

print("Current window title: " + device.getWindowTitle());
device.setWindowTitle("Set from scripts!");

class EscapeWatcher
{
	def EscapeWatcher()
	{
	}

	def update()
	{
		if (device.isKeyPressed(KeyCode_Escape, true))
		{
			device.requestShutdown();
		}
	}
}

class Script
{
	var field;
	var t;

	def Script()
	{
		this.field = 1;
		this.t = 0;
	}

	def update()
	{
		this.field += 1;
		print(this.field);
		if (this.field >= 500000)
		{
			node.removeComponent("Script");
		}
		var motion = device.getMouseMotion();
		var dt = device.getTimeDelta();
		print("Delta: " + to_string(dt));
		print("Mouse motion: " + to_string(motion.x) + ", " + to_string(motion.y));
	}
};

var node = scene.createNode();
print(node.getId());
var script := node.addComponent("Script");
script.field = 200;

var foundScript := node.findComponent("Script");
foundScript.field = 100500;

var notFoundScript := node.findComponent("Lalala");
print(notFoundScript.is_var_undef());
print(notFoundScript.is_var_null());

node.addComponent("EscapeWatcher");

print("Done");
