var device = engine.getDevice();
var scene = engine.getScene();

print("Current window title: " + device.getWindowTitle());
device.setWindowTitle("Set from scripts!");

class Script
{
	var field;

	def Script()
	{
		this.field = 1;
	}

	def update(dt)
	{
		this.field += 1;
		print(this.field);
		node.removeComponent("Script");
	}
};

var node = scene.createNode();
print(node.getId());
var script := node.addComponent("Script");
script.field = 200;

var foundScript := node.findComponent("Script");
foundScript.field = 100500;

var notFoundScript := node.findComponent("Lalala");
print(notFoundScript.is_var_undef());
print(notFoundScript.is_var_null());

print("Done");
